<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>แนะนำตัว</title>
    <link href="https://fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai" rel="stylesheet">
    <link rel="shortcut icon" href="http://kuse.csc.ku.ac.th/midterm/sert/imgs/image38.ico" type="image/x-icon">
    <style>
        body {
            background-color: #ab5beae3;
            font-family: 'Thasadith', sans-serif;
        }

        .paper {
            background-color: white;
            width: 750px;
            height: 750px;
            border-radius: 20px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 5px 5px 20px #792dcc94;
            /*overflow: auto;*/
        }

        p.h-paper {
            text-align: center;
            font-size: -webkit-xxx-large;
            font-weight: 700;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="paper">
        <p class="h-paper">แนะนำตัว</p>
    </div>
</body>

</html>